# xml_normaliser

./: LICENSE  README.md  build.xml  log4j.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/: Main.html  OverallTest.html  Utils.html  XQueryGenerator.html  XQueryTestCompany2.html  XQueryTestCourses.html  XQueryTestDB.html  XQueryTestPizza.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/class-use/: Main.html  OverallTest.html  Utils.html  XQueryGenerator.html  XQueryTestCompany2.html  XQueryTestCourses.html  XQueryTestDB.html  XQueryTestPizza.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/gui/: ActionsHandler.html  GraphDrawing.html  MainFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/gui/class-use/: ActionsHandler.html  GraphDrawing.html  MainFrame.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/parser/dtd/: DTD.DTDType.html  DTD.html  DTDParser.DTDParserException.html  DTDParser.html  DTDParserTestCompany.html  DTDParserTestCourses.html  DTDParserTestCoursesExternal.html  DTDParserTestUniversity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/parser/fd/: FDParser.html  FDParserTestCompany.html  FDParserTestDB.html  FDPath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/ed/inf/proj/xmlnormaliser/validator/: TransformAction.ActionType.html  TransformAction.html  XNFTransformation.html  XNFTransformationTestCompany.html  XNFTransformationTestCourses.html  XNFValidator.html  XNFValidatorTestCompany.html  XNFValidatorTestCourses.html  XNFValidatorTestDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/uk/ac/ed/inf/proj/xmlnormaliser/: Main.java  Utils.java  XQueryGenerator.java  package-info.java
src/uk/ac/ed/inf/proj/xmlnormaliser/gui/: ActionsHandler.java  GraphDrawing.java  MainFrame.java  package-info.java
src/uk/ac/ed/inf/proj/xmlnormaliser/validator/: TransformAction.java  XNFTransformation.java  XNFValidator.java  package-info.java
tests-resources/: cities.dtd  cities.dtd.new  cities.txt  cities.txt.new  company.dtd  company.dtd.new  company.txt  company.txt.new  company2.dtd  company2.dtd.new  company2.txt  company2.txt.new  company2.xq  courses-external.dtd  courses.dtd  courses.dtd.new  courses.txt  courses.txt.new  courses.xq  db.dtd  db.dtd.new  db.txt  db.txt.new  db.xq  pizza1.dtd  pizza1.txt  pizza1.xq  university.dtd
tests/uk/ac/ed/inf/proj/xmlnormaliser/: OverallTest.java  XQueryTestCompany2.java  XQueryTestCourses.java  XQueryTestDB.java  XQueryTestPizza.java
tests/uk/ac/ed/inf/proj/xmlnormaliser/validator/: XNFTransformationTestCompany.java  XNFTransformationTestCourses.java  XNFValidatorTestCompany.java  XNFValidatorTestCourses.java  XNFValidatorTestDB.java
(+35 files in other folders)
