<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xml_normaliser">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="libs/junit.jar"/>
    </path>
    <path id="xml_normaliser.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    	<pathelement location="libs/log4j.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tests">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="clean,build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="tests"/>
            <classpath refid="xml_normaliser.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="uk.ac.ed.inf.proj.xmlnormaliser.parser.dtd.DTDParserTestCourses" todir="${junit.output.dir}"/>
            <test name="uk.ac.ed.inf.proj.xmlnormaliser.parser.dtd.DTDParserTestUniversity" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.parser.dtd.DTDParserTestCompany" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.parser.fd.FDParserTestCompany" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.validator.XNFValidatorTestCompany" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.validator.XNFValidatorTestCourses" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.validator.XNFTransformationTestCompany" todir="${junit.output.dir}"/>
        	<test name="uk.ac.ed.inf.proj.xmlnormaliser.validator.XNFTransformationTestCourses" todir="${junit.output.dir}"/>        	
            <classpath refid="xml_normaliser.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
