log4j.rootLogger=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.additivity.uk.ac.ed.inf.proj.xmlnormaliser.validator.XNFValidator=false

log4j.additivity.uk.ac.ed.inf.proj.xmlnormaliser.validator.Main=false